# PORT = Include a suitable port number
# JWT_SECRET=Include a JWT secret key
# MONGO_URI = Include a mongoDB URI
# EMAIL=Include an email to send notifications
# EMAIL_PASSWORD = Include a passkey of the email